constants.profilePicturePath=D:/Pratik Sanghvi/Java/Spring/miniquoradata
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/quoradb
database.username=root
database.password=